# NCMS-SPARK

./: README.md  pom.xml  tables.sql
src/main/java/lk/sparkx/ncms/: ObjectRepo.java  ResponseObj.java  Statistics.java
src/main/java/lk/sparkx/ncms/controller/: DoctorServlet.java  HospitalServlet.java  PatientServlet.java  Statistics.java  UserServlet.java
src/main/java/lk/sparkx/ncms/controllers/: AllocateBedsController.java  DoctorController.java  DoctorListController.java  HospitalController.java  HospitalListController.java  LoginController.java  MohController.java  PatientController.java  PatientListController.java  ProfileController.java  RegisterController.java  StatController.java  UserController.java  UserListController.java
src/main/java/lk/sparkx/ncms/dao/: Bed.java  Doctor.java  Hospital.java  Patient.java  Result.java  User.java
src/main/java/lk/sparkx/ncms/db/: DBConnectionPool.java  DBTest.java
src/main/java/lk/sparkx/ncms/enums/: DeceaseLevel.java  HttpStatus.java  PatientStatus.java  Role.java
src/main/java/lk/sparkx/ncms/helpers/: DBConnectionPool.java  DBTest.java  Database.java  DbFunctions.java  Http.java
src/main/java/lk/sparkx/ncms/interfaces/: DatabaseModel.java
src/main/java/lk/sparkx/ncms/models/: Bed.java  Doctor.java  Hospital.java  Moh.java  Patient.java  User.java
src/main/java/lk/sparkx/ncms/repository/: BedRepository.java  DoctorRepository.java  HospitalRepository.java  PatientRepository.java  QueueRepo.java  UserRepository.java
web/: index.jsp
web/WEB-INF/: web.xml
(+2 files in other folders)
